<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.CompanyInfoController">
    <children>
        <AnchorPane prefHeight="480.0" prefWidth="500.0" stylesheets="@../stylesheets/Blue-Theme.css">
            <children>
                <Label layoutX="73.0" layoutY="181.0" text="Name">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <Label layoutX="73.0" layoutY="277.0" prefHeight="28.0" prefWidth="96.0" text="Founded">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <Label layoutX="73.0" layoutY="226.0" prefHeight="28.0" prefWidth="60.0" text="Size">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="49.0" layoutY="72.0" onMouseClicked="#modifyCompanyInformation" prefHeight="50.0" prefWidth="411.0" text="Company Information">
                    <font>
                        <Font size="42.0" />
                    </font>
                </Label>
            <Label layoutX="75.0" layoutY="329.0" prefHeight="28.0" prefWidth="60.0" text="Type">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="73.0" layoutY="380.0" text="Headquarters">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Separator layoutX="57.0" layoutY="214.0" prefHeight="3.0" prefWidth="411.0" />
            <Separator layoutX="57.0" layoutY="265.0" prefHeight="3.0" prefWidth="411.0" />
            <Separator layoutX="57.0" layoutY="317.0" prefHeight="3.0" prefWidth="411.0" />
            <Separator layoutX="57.0" layoutY="368.0" prefHeight="3.0" prefWidth="411.0" />
            <Separator layoutX="252.0" layoutY="174.0" orientation="VERTICAL" prefHeight="248.0" prefWidth="6.0" />
            <Separator layoutX="57.0" layoutY="420.0" prefHeight="3.0" prefWidth="411.0" />
            <Separator layoutX="57.0" layoutY="174.0" prefHeight="3.0" prefWidth="411.0" />
            <Label fx:id="companyName" alignment="CENTER" contentDisplay="CENTER" layoutX="298.0" layoutY="181.0" prefHeight="28.0" prefWidth="143.0" text="Label" visible="false">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="companySize" alignment="CENTER" contentDisplay="CENTER" layoutX="298.0" layoutY="226.0" prefHeight="28.0" prefWidth="143.0" text="Label" visible="false">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="companyFounded" alignment="CENTER" contentDisplay="CENTER" layoutX="298.0" layoutY="277.0" prefHeight="28.0" prefWidth="143.0" text="Label" visible="false">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="companyType" alignment="CENTER" contentDisplay="CENTER" layoutX="298.0" layoutY="329.0" prefHeight="28.0" prefWidth="143.0" text="Label" visible="false">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="companyHQ" alignment="CENTER" contentDisplay="CENTER" layoutX="298.0" layoutY="380.0" prefHeight="28.0" prefWidth="143.0" text="Label" visible="false">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
    </children>
</VBox>
